DATABASE_URL = 'mongodb+srv://mohamed:AWTsSLxjiYA4jbIZ@cluster0.olon3pa.mongodb.net/'
TOKEN_SECRET = 'my-token-secret-i0love-my-self'
Token_EXPIRES_IN = '21d'

EMAIL_USERNAME = "04330de34126b2"
EMAIL_PASSWORD = "6bf859fb156231"


Token_COOKIES_EXPIRES_IN = 90

STRIPE_SECRET_KEY = "sk_test_51KWjcWBcE3L24yTjCYWJFosIzEgpRqU8HrZcirwKUP3eICmRFFoWduIECzGLidmQpXZPkjEKPN6voQoZhhY9P1xO00l6d2jBGW"


FACEBOOK_APP_ID = "739870378099608"
FACEBOOK_CLIENT_SECRET = "770c3722e9690fd5433e3e030b2c6d94"